<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Home</title>
  </head>

  <style scoped>
  .navbar {
    margin-bottom: 0;
    border-radius: 0;
    background-color: white;
    color: gray;
    padding: 1% 0;
    font-size: 1.2em;
    border: 0;
  }

  .navbar-brand {
    float: left;
    min-height: 55px;
    padding: 0 15px 5px;
  }

  .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,
  .navbar-inverse .navbar-nav .active a:hover {
    color: gray;
    background-color: white;
  }

  .navbar-inverse .navbar-nav li a {
    color: gray;
  }

  .navbar-inverse .navbar-nav li a:hover {
    color: black;
  }


  .carousel-caption {
    top: 50%;
    transform: translateY(-50%);
    text-transform: uppercase;
  }

  .item {
    max-width: 1826px;
    max-height: 863px;
  }

  .btn {
    font-size: 18px;
    color: #FFF;
    padding: 12px 22px;
    background: gray;
    border: 2px solid #FFF;
  }

  .container {
    margin: 4% auto;
  }

  #icon {
    max-width: 200px;
    margin: 1% auto;
  }

  footer {
    width: 100%;
    background-color: gray;
    padding: 2%;
    color: white;
  }

  .fa {
    padding: 15px;
    font-size: 30px;
    color: #FFF;
  }

  .fa:hover {
    color: #D5D5D5;
    text-decoration: none;
  }

  @media (max-width: 600px) {
    .fa {
      font-size: 20px;
      padding: 10px;
    }
  }

  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }

    #icon {
      max-width: 150px;
    }

    h2 {
      font-size: .9em;
    }
  }
  </style>

  <body type="x-template" id="home">
      <div id="app"></div>
      <!-- built files will be auto injected -->
      <!-- End Navigation Bar -->
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
              <div class="item active">
                  <img src="./static/img/mountains.png">
                  <div class="carousel-caption">
                      <h1>create your project</h1>
                      <br>
                      <button type="button" class="btn bt-default">Get Started</button>
                  </div>
              </div>
              <!-- End Active -->
              <div class="item">
                  <img src="./static/img/slide_image2.jpg">
              </div>
              <div class="item">
                  <img src="./static/img/slide_image3.jpg">
              </div>
          </div>
          <!-- Start Slider Controls -->
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
          </a>
      </div>
      <!--End Image Slider-->
      <!--Image - Image - Image-->
      <div class="container text-center">
          <h2>Our Website</h2>
          <div class="row">
              <div class="col-sm-4">
                  <img src="./static/img/small_image1.png" id="icon">
                  <h4>Collaborate</h4>
              </div>
              <div class="col-sm-4">
                  <img src="./static/img/small_image2.png" id="icon">
                  <h4>Learn</h4>
              </div>
              <div class="col-sm-4">
                  <img src="./static/img/small_image3.png" id="icon">
                  <h4>Inspire</h4>
              </div>
         </div>
     </div>
    <!--End Image - Image - Image-->
    <!--Text - Image header-->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h4>What is DragInspire?</h4>
                <p>DragInspire is a website aimed towards promoting the entrepreneurial setting at Drexel University.
                The purpose of this website is to enable students to connect and form groups to design and create the projects
                to gain experience and learn new things.</p>
                <p>Students will be able to sign up via their Drexel email and create a user profile for others to see. In
                addition, users will have he ability to create ideas and projects directly on the website.</p>
            </div>
            <div class="col-md-6">
                <img src="./static/img/small_image4.jpg" class="img-responsive">
            </div>
        </div>
    </div>
    <!--End Text - Image header-->
    <!--Text - Image - Text-->
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>How does it work?</h4>
                <p>DragInspire contains an idea board that will hold all of the user-posted ideas. With this, students could
                  browse the potential projects and reach out to those that they are interested in with a messaging system. In
                  addition, there will be a matching system based on interests and skills to recommend for all students creating
                  a project.</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <img src="./static/img/small_image5.png" class="img-responsive">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>Why should you use it?</h4>
                <p>DragInspire is a great resource to get started on that project by finding peers with the skills that you need,
                  as well as similar interests. It is also a great way to connect with people and learn new things!</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <img src="./static/img/small_image6.png" class="img-responsive">
            </div>
        </div>
    </div>
    <!--End Text - Image - Text-->
    <!--Hidden Tab-->
    <div class="container">
        <div class="row">
            <h4><a href="#hidden" data-toggle="collapse">Learn More</a></h4>
            <div id="hidden" class="collapse">
                <h4>About Us</h4>
                <p>DragInspire is a project created by Drexel students.</p>
                <p>Enter more text here</p>
            </div>
        </div>
    </div>
    <!--End Hidden Tab-->
    <!--Footer-->
    <footer class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-4">
                <h3>Contact Us</h3>
                <br>
                <h4>Drexel University | ky355@drexel.edu</h4>
            </div>
            <div class="col-sm-4">
                <h3>Connect</h3>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
            <div class="col-sm-4">
                <img src="./static/img/bunny.png" class="icon">
            </div>
        </div>
    </footer>
  </body>
</html>
